{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RemoteKeyboard",
  "version": "0.1.0",
  "identifier": "com.sindrema.remotekeyboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "RemoteKeyboard",
        "width": 880,
        "height": 600,
        "minWidth": 760,
        "minHeight": 520,
        "visible": false,
        "resizable": true,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "popover",
        "title": "RemoteKeyboard",
        "width": 332,
        "height": 548,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true,
        "windowEffects": {
          "effects": ["popover"],
          "radius": 16.0
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Keyboard rebinds for Microsoft Remote Desktop",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
